<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('https://github.com/Texve/Texve-Sales/blob/main/Brown%20White%20Modern%20Professional%20Real%20Estate%20Banner%20(1).png?raw=true') no-repeat center center;
      background-size:contain; /* Ensures the background image covers the full width and height */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      min-height: 20vh;
      overflow: hidden; /* Prevents scrolling in case of slight overflow */
    }

    #lightningout {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full height for the component container */
    }
  </style>
</head>
<body>
  <div id="lightningout"></div> 
  <script src="https://texvesales-dev-ed.develop.lightning.force.com/lightning/lightning.out.js"></script>
  <script>
    $Lightning.use(
      'OmniGen_x:LightningOutDependencyApp', // name of the Lightning Out app
      function () { // callback after the framework and app load
        $Lightning.createComponent(
          'OmniGen_x:websiteChat', // top-level component of the Lightning Out app
          {}, // attributes to set on the component
          'lightningout', // DOM element ID where the component is inserted
          function (cmp) { // callback after the component loads
            console.log('The component was created.');
          }
        );
      },
      'https://texvesales-dev-ed.develop.my.site.com/Webchat' // Experience Cloud site endpoint
    );
  </script>
</body>
</html>
